tunivisuals/Add new photographer.xaml

<Window x:Class="tunivisuals.Add_new_photographer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tunivisuals"
        mc:Ignorable="d"
        Title="Add new photographer" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="Add a new photographer" FontFamily="helvetica" FontSize="35" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed"/>
            </Grid>
            <Separator Margin="0 10 0 20" Foreground="Black"></Separator>

            <!-- ADDING DATA BOXES -->
            <!-- CODE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Code" FontFamily="helvetica" FontWeight="Light" FontSize="19" Margin="10 20 10 5"/>
                <TextBox Grid.Column="1" x:Name="codeText" Padding="2" Margin="10 20 20 5"/>
            </Grid>
            <!-- NAME -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" FontFamily="helvetica" FontWeight="Light" FontSize="19" Margin="10 10 10 0"/>
                <TextBox Grid.Column="1" x:Name="nameText" Padding="2" Margin="10 10 20 0"/>
            </Grid>
            <!-- LAST NAME -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Last name" FontFamily="helvetica" FontWeight="Light" FontSize="19" Margin="10 10 10 0"/>
                <TextBox Grid.Column="1" x:Name="lastnameText" Padding="2" Margin="10 10 20 0"/>
            </Grid>
            <!-- SALARY -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Salary" FontFamily="helvetica" FontWeight="Light" FontSize="19" Margin="10 10 10 0"/>
                <TextBox Grid.Column="1" x:Name="salaryText" Padding="2" Margin="10 10 20 0"/>
            </Grid>
            <!-- EXPERIENCE YRS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Years of experience" FontFamily="helvetica" FontWeight="Light" FontSize="19" Margin="10 10 10 0"/>
                <TextBox Grid.Column="1" x:Name="expText" Padding="2" Margin="10 10 20 10"/>
            </Grid>
            <!-- BUTTONS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addButton" Click="add_Click" Margin="10 10 5 0" Grid.Column="0" Padding="10" Content="Add new photographer"/>
                <Button x:Name="cancelButton" Click="cancel_Click" Margin="10 10 20 0" Grid.Column="1" Padding="10" Content="Cancel"/>
            </Grid>




        </StackPanel>
    </Grid>
</Window>
