tunivisuals/Photographers.xaml

<Window x:Name="cmboPhotog" x:Class="tunivisuals.Photographers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tunivisuals"
        mc:Ignorable="d"
        Title="Photographers" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="Photographers management" FontFamily="helvetica" FontSize="27" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="ExtraCondensed"/>
            </Grid>
            <Separator Margin="0 10 0 20" Foreground="Black"></Separator>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Select a photographer code from the list :" FontFamily="helvetica" FontWeight="Light"  FontSize="10" Margin="10 10 0 1"/>
                    <ComboBox x:Name="comboPhotog" DropDownClosed="drop" Margin="10 0 0 0"/>
                    <!-- DISPLAY DATA -->
                    <!-- CODE -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Code" FontFamily="helvetica" FontWeight="Light" FontSize="15" Margin="10 10 0 0"/>
                        <TextBox Grid.Column="1" x:Name="codeText" Padding="2" Margin="50 10 0 0" IsReadOnly="True"/>
                    </Grid>
                    <!-- NAME -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" FontFamily="helvetica" FontWeight="Light" FontSize="15" Margin="10 10 0 0"/>
                        <TextBox Grid.Column="1" x:Name="nameText" Padding="2" Margin="50 10 0 0"/>
                    </Grid>
                    <!-- LAST NAME -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Last name" FontFamily="helvetica" FontWeight="Light" FontSize="15" Margin="10 10 0 0"/>
                        <TextBox Grid.Column="1" x:Name="lastnameText" Padding="2" Margin="50 10 0 0"/>
                    </Grid>
                    <!-- SALARY -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Salary" FontFamily="helvetica" FontWeight="Light" FontSize="15" Margin="10 10 0 0"/>
                        <TextBox Grid.Column="1" x:Name="salaryText" Padding="2" Margin="50 10 0 0"/>
                    </Grid>
                    <!-- EXPERIENCE YRS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Years of experience" FontFamily="helvetica" FontWeight="Light" FontSize="15" Margin="10,10,152,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" x:Name="expText" Padding="2" Margin="50 10 0 0"/>
                    </Grid>

                    <!--CRUD BUTTONS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="addButton" Click="add_Click" Margin="10 10 5 0" Padding="8" FontSize="10" Content="Add new photographer"/>
                        <Button Grid.Column="1" x:Name="updateButton" Click="update_Click" Margin="10 10 5 0" Padding="8" FontSize="10" Content="Update infos"/>
                        <Button Grid.Column="2" x:Name="deleteButton" Click="delete_Click" Margin="10 10 0 0" Padding="8" FontSize="10" Content="Delete selected" Background="#e15b5e"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!-- right side buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="50,20,162,0" x:Name="backButton" Click="back_Click" Padding="5" Content="Go back" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="1" Margin="40 20 10 0" x:Name="refreshButton" Click="refresh_Click" Padding="5" Content="Refresh list" Background="#2a9ebb" Foreground="White"/>
                    </Grid>
                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" Height="193" Margin="50,5,10,0"/>
                </StackPanel>

            </Grid>







        </StackPanel>
    </Grid>
</Window>
